{
  "name": "doric-web",
  "version": "0.3.7",
  "description": "Doric library for Web",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .&& rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doric-pub/doric.git"
  },
  "author": "pengfeizhou",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/doric-pub/doric/issues"
  },
  "homepage": "https://github.com/doric-pub/doric#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "axios": "^0.19.1",
    "doric": "file:../doric-js",
    "rollup": "^1.29.0",
    "typescript": "^3.7.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
